<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #323859;
            font-family: sans;
        }

        form {
            background: #eee;
            border-radius: 4px;
            margin-top: 80px;
        }

        form div {
            padding: 8px;
        }

        h1 {
            margin-top: 0;
        }

        form label {
            margin-top: 26px;
        }

        input {
            width: calc(100% - 8px);

        }

        button {
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: 28px;

            background-color: lightskyblue;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <h1>Register</h1>

            <label for="email"><b>Email</b></label>
            <br />
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br />
            <label for="password"><b>Password</b></label>
            <br />
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <br />
            <label for="password-repeat"><b>Repeat Password</b></label>
            <br />
            <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>

            <br />
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>

</html>